0000	42 4d aa 04 00 00 00 00  00 00 8a 00 00 00 7c 00   BM............|.
0010	00 00 10 00 00 00 16 00  00 00 01 00 18 00 00 00   ................
0020	00 00 20 04 00 00 00 00  00 00 00 00 00 00 00 00   .. .............
0030	00 00 00 00 00 00 00 00  ff 00 00 ff 00 00 ff 00   ................
0040	00 00 00 00 00 ff 42 47  52 73 80 c2 f5 28 60 b8   ......BGRs...(`.
0050	1e 15 20 85 eb 01 40 33  33 13 80 66 66 26 40 66   .. ...@33..ff&@f
0060	66 06 a0 99 99 09 3c 0a  d7 03 24 5c 8f 32 00 00   f.....<...$\.2..
0070	00 00 00 00 00 00 00 00  00 00 04 00 00 00 00 00   ................
0080	00 00 00 00 00 00 00 00  00 00 71 7b 99 82 91 af   ..........q{....
0090	7f 8c b4 97 98 b5 9d 9a  aa 17 15 20 42 49 5e a2   ........... BI^.
00a0	be e1 89 9f cb 5c 69 9b  4c 53 74 29 28 3f 64 75   .....\i.LSt)(?du
00b0	94 43 68 c3 15 27 a1 2f  34 a4 88 82 8f 9c 98 ae   .Ch..'./4.......
00c0	ab a6 bb ba b9 cb ca d1  e5 85 84 94 64 6f 94 aa   ............do..
00d0	bf eb 99 a9 d3 a0 a4 c5  3b 43 62 6c 79 9d b6 cc   ........;Cbly...
00e0	ee 83 98 d2 23 2d ac 48  48 ba a4 a8 b7 b3 a5 b3   ....#-.HH.......
00f0	c3 b8 c7 c7 cf df ca d7  e7 d3 d3 e0 b5 c2 e3 97   ................
0100	a1 ca ad a5 b8 a9 b2 d3  94 9a c3 c9 d8 f2 cf e7   ................
0110	f9 bc d4 ef 51 57 b8 4f  4d ba c9 da eb bd ba c9   ....QW.OM.......
0120	c6 b9 c8 d2 d1 dc d9 ea  f5 d1 d6 e2 d8 e4 ee c0   ................
0130	c0 ce b8 ae c6 a2 99 b6  a8 95 a4 fd f8 fa ec f2   ................
0140	f8 d9 eb f7 82 8b cb 8a  84 c8 cc ed fa c0 d1 e8   ................
0150	c2 b8 c7 d3 ca d5 da e3  ed dd ec f4 b9 c0 d4 9f   ................
0160	a3 c2 50 4b 71 7d 71 84  ac 9b ad e4 df e4 ff fe   ..PKq}q.........
0170	fe f9 f6 f8 e5 e1 ec ba  b3 cd ac cc ee a4 c9 ef   ................
0180	b5 c1 d9 d2 cc d7 d3 e0  ed e1 f3 fb b8 c4 d7 ab   ................
0190	a9 c5 59 59 84 8e 8d 9a  c6 b9 ca d8 ce d9 fe fd   ..YY............
01a0	fe f5 f2 f5 e7 df e6 94  85 a2 b4 d6 ef ad d4 ee   ................
01b0	e7 f7 fd ce ca d3 d1 e4  f1 df f3 fc df f1 f8 ea   ................
01c0	ea ef c8 cb d9 bc b1 c1  b8 aa ba c2 b4 c4 ea e3   ................
01d0	eb ff ff ff cc c3 d1 40  31 70 b2 d5 ee b6 d8 f1   .......@1p......
01e0	bc cf e8 ad af c3 c3 cc  db e0 fa ff ca d9 e5 e9   ................
01f0	e4 ea e0 da e2 c7 bb c9  d2 c8 d4 dd d5 de e9 e4   ................
0200	e9 ec e7 f0 95 8c ae 6f  65 a5 ab cb ea ba d8 f1   .......oe.......
0210	99 a5 c9 70 7b b6 c2 ce  e1 ce e3 f1 ab a7 ba e3   ...p{...........
0220	db e3 e2 db e3 d3 c8 d4  f6 f0 f4 f7 f7 fa d9 d2   ................
0230	dc 9e 96 bc c9 c0 d0 8a  7b d1 a8 ca e9 b7 d5 ef   ........{.......
0240	9d a9 d2 60 58 a3 cc df  e9 85 8e 9f 54 48 5b ae   ...`X.......TH[.
0250	a0 af b2 a2 b2 dc d3 dd  ca c8 da b3 a8 c2 e7 de   ................
0260	e4 f3 ee ee 9f 9a d0 7d  7e ca 94 a8 d6 ba d6 ef   .......}~.......
0270	b1 c4 ea 96 8b b5 d8 c9  d7 6b 6c 7e 39 3b 47 6a   .........kl~9;Gj
0280	68 6c ac aa b7 c5 be ce  ae a6 c7 c2 c5 d9 b4 ad   hl..............
0290	cf 9d a1 c7 b8 c5 e3 de  e6 ea 9f b7 de a8 bf e1   ................
02a0	9b b1 d8 8e 8d b7 b6 af  b0 be b9 c4 79 7d ab 00   ............y}..
02b0	00 4f 90 a8 cd c4 d1 ec  bd ba d8 6a 6b c7 78 7d   .O.........jk.x}
02c0	c8 d9 e0 ea ef ee ef bb  bc d2 97 a6 d4 a1 b1 d7   ................
02d0	75 7f b6 5e 63 9e b5 b1  cb d2 c5 cd b2 a9 c9 5e   u..^c..........^
02e0	5c 9f d4 ce e2 c4 c8 d6  a1 9f dd 77 72 d1 ec f1   \..........wr...
02f0	f0 ed e5 e9 d8 d9 e0 cd  d0 da 9f a3 cb 94 9b c4   ................
0300	4e 4c a0 73 72 ad 96 a7  da a7 b3 cb b3 a8 af f8   NL.sr...........
0310	f3 f0 c5 d3 ee c3 d0 e4  9f a1 da bc bf e4 f0 e9   ................
0320	e8 d7 d6 df d0 d3 db e4  e5 ea b0 b9 df 93 9b bf   ................
0330	38 2f 97 77 6a 98 9e 9f  bf 8c 98 d5 3a 38 70 a8   8/.wj.......:8p.
0340	b5 cc d1 ea fd d4 e3 ee  74 72 b6 c5 bc d6 d0 cc   ........tr......
0350	d3 d5 d9 e0 d3 d5 dd e8  e8 ed c3 c4 df b6 ad be   ................
0360	35 28 92 61 58 b3 63 5e  a0 70 6d bb 97 a4 cd 76   5(.aX.c^.pm....v
0370	85 c0 ba d3 eb c2 c7 df  50 44 b0 dc d7 e6 cd cf   ........PD......
0380	d8 d2 d4 dd d8 da e2 f6  f6 f7 b5 b5 d4 bd b6 ca   ................
0390	47 3d a1 5f 56 a8 43 3e  93 88 9d c5 ca e0 f6 86   G=._V.C>........
03a0	90 c7 6c 73 a8 8b 8b cb  56 46 c8 be bd d3 c4 c6   ..ls....VF......
03b0	dd ce cf da ea ea ee f0  f4 fc a4 aa d7 99 a4 c3   ................
03c0	aa b5 d4 71 70 b1 2f 26  8a 76 86 b2 b6 c9 e3 71   ...qp./&.v.....q
03d0	79 b0 38 2c 9d 4f 47 a6  49 3e b2 94 97 bc c5 c6   y.8,.OG.I>......
03e0	de cd cd e0 ef f0 f9 c3  cb f2 93 93 cd 9a a5 c8   ................
03f0	b0 c1 d5 88 91 ba 25 1a  8c 3f 32 a6 6c 74 b5 44   ......%..?2.lt.D
0400	40 95 45 36 be 3d 3d ae  4e 52 a0 9f a3 be b2 b1   @.E6.==.NR......
0410	d7 bc be e3 bc c1 ed b9  bd ea 9c 97 cf 92 9e cb   ................
0420	a5 b8 d8 b0 c0 d9 4b 44  92 2d 1d ab 52 47 c0 52   ......KD.-..RG.R
0430	46 c3 5b 51 bc 5f 60 bb  99 9c c2 8e 92 b9 8c 8c   F.[Q._`.........
0440	c2 ba bd e4 d4 d6 f2 bc  bc e5 9c 91 cb 96 a3 d4   ................
0450	a5 be e0 b5 ce e7 a8 b3  cb 77 6d b1 71 64 bf 83   .........wm.qd..
0460	77 c3 cb c2 d5 df db dc  9d a0 b4 7e 80 a7 95 92   w..........~....
0470	ca a9 a8 dd ae ab dd b1  ac dc c2 b7 dc aa b9 e2   ................
0480	aa c4 e6 b5 cf e9 c3 db  f0 c5 d1 e0 c8 c6 d4 e9   ................
0490	e8 eb d5 d7 de ad b3 c4  97 99 b2 a3 9f c1 9c 96   ................
04a0	d0 a0 9a d4 9f 96 d1 a2  98 d1                     ..........
